{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker App",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify-lambda build netlify/functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^109.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.11",
    "netlify-lambda": "^2.0.15"
  }
}
